<!DOCTYPE html>
<html>
<head>
    <title>Storybook Video Generator</title>
    <style>
        body {
            font-family: 'Trebuchet MS', sans-serif;
            background: url('/static/bg-min.png');
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center; 
            height: 100vh;
            margin: 0;
            color: #FFFFFF;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            border-radius: 8px;
        }

        .form-inputs {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
            max-width: 360px;
        }

        input[type="text"], input[type="email"] {
            width: 150px;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 4px;
            background-color: #FFFFFF;
            color: #2E4053;
        }

        input[type="text"]:focus, input[type="email"]:focus {
            outline: none;
            box-shadow: none;
        }

        input[type="text"]::placeholder, input[type="email"]::placeholder {
            color: #2E4053;
            opacity: 1;
        }

        input[type="submit"] {
            background: #FFFFFF;
            border: none;
            color: #2E4053;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin: 20px 2px;
            cursor: pointer;
            border-radius: 4px;
            padding: 10px 24px;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 1em;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 1.5em;
        }

        .small {
            font-size: 0.8em;
        }

        .container {
            max-width: 500px;
            padding: 0 16px;
        }

        .notification {
            position: absolute;
            top: 0;
            width: 100%;
            text-align: center;
            padding: 5px;
            font-size: 1.2em;
            z-index: 1;
        }

        .success {
            background-color: #FFFFFF;
            color: #2E4053;
        }

        .error {
            background-color: #FFCCCC;
            color: #2E4053;
        }

    </style>
</head>
<body>
    <!-- Success Notification -->
    <div class="notification success" id="success" style="display: none;">
        Your video generation request has been queued. It will be sent to your email soon!
    </div>

    <!-- Error Notification -->
    <div class="notification error" id="error" style="display: none;">
        An error occurred. Please try again.
    </div>

    <div class="container">
        <h1>Storybook Video Generator</h1>
        <p>
            Generate a custom storybook-style short form video with narration and captions in one click. <br><br>
            Enter a topic, email address, and then hit go. Your video will be sent to your email - make sure to check spam/junk.<br><br>
            <span class="small">*Video generation may take a significant amount of time due to processing speed and volume*</span>
        </p>
        <form method="POST" id="form">
            <div class="form-inputs">
                <input type="email" id="email" name="email" placeholder="Email" required>
                <input type="text" id="topic" name="topic" placeholder="Topic" required>
            </div>
            <input type="submit" value="Go">
        </form>
    </div>

    <script>
        document.getElementById('form').addEventListener('submit', function(e) {

            e.preventDefault();

            var data = {
                email: document.getElementById('email').value,
                topic: document.getElementById('topic').value
            };

            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/', true);
            xhr.setRequestHeader('Content-Type', 'application/json');

            xhr.onload = function() {

                if (xhr.status === 202) {
  
                    document.getElementById('error').style.display = 'none';
                    

                    document.getElementById('success').style.display = 'block';
                    setTimeout(function() {
                        document.getElementById('success').style.display = 'none';
                    }, 5000);
                } else {

                    document.getElementById('success').style.display = 'none';
                    

                    document.getElementById('error').style.display = 'block';
                    setTimeout(function() {
                        document.getElementById('error').style.display = 'none';
                    }, 5000);
                }
            }

            xhr.send(JSON.stringify(data));
        });
    </script>

</body>
</html>
